<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logophatt">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Preencha os dados do pet"
                android:textColor="#ffffff"

                android:textStyle="bold"
                android:textSize="20sp"
                app:fontFamily="sans mono"
                app:layout_constraintBottom_toTopOf="@+id/cbBanho"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans mono"
                app:layout_constraintEnd_toStartOf="@+id/textNomeUsuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/textNomeUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:fontFamily="sans mono"
                app:layout_constraintBottom_toTopOf="@+id/textDataNascimento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="Raça"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans mono"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/textDataNascimento"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/textDataNascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:fontFamily="sans mono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textNomeUsuario" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans mono"
                app:layout_constraintEnd_toStartOf="@+id/textCpf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/textCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:ems="10"
                android:inputType="number"
                android:textSize="20sp"
                app:fontFamily="sans mono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textDataNascimento" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans mono"
                app:layout_constraintEnd_toStartOf="@+id/textUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCpf" />

            <EditText
                android:id="@+id/textUsername"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:fontFamily="sans mono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textCpf" />

            <Button
                android:id="@+id/btnCadastrarPetNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Cadastrar"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:fontFamily="sans mono"
                tools:layout_editor_absoluteY="600dp" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
