<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logophatt"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de chamados"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:fontFamily="sans mono" />

            <ListView
                android:id="@+id/listChamados"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:background="#ffffff"
                android:textColor="#ffffff"
                app:fontFamily="sans mono" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:layout_marginStart="245dp"
            android:layout_marginTop="155dp"
            android:orientation="vertical"
            android:textColor="#ffffff"
            app:fontFamily="sans mono"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/btnAcaoChamado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Enviar"
                android:textColor="#ffffff"
                app:fontFamily="sans mono" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
