<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d412a"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:fontFamily="sans mono"
                android:text="Selecione o pet" />

            <ListView
                android:id="@+id/listPets"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:background="#ffffff"
                android:cacheColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:fontFamily="sans mono" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Selecione o serviço"
                android:textSize="20sp"
                app:fontFamily="sans mono"/>

            <CheckBox
                android:id="@+id/cbBanho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Banho"
                android:textSize="20sp"
                android:buttonTint="#ffffff"
                app:fontFamily="sans mono"/>

            <CheckBox
                android:id="@+id/cbBanhoMedicinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Banho medicinal"
                android:textSize="20sp"
                android:buttonTint="#ffffff"
                app:fontFamily="sans mono" />

            <CheckBox
                android:id="@+id/cbTosaHigienica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Tosa Higiênica"
                android:textSize="20sp"
                android:buttonTint="#ffffff"
                app:fontFamily="sans mono"/>

            <CheckBox
                android:id="@+id/cbTosaTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Tosa total"
                android:textSize="20sp"
                android:buttonTint="#ffffff"
                app:fontFamily="sans mono"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/btnSelecaoServico"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:background="@drawable/buttonshape"
                app:fontFamily="sans mono" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
